<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="logo">
            WEATHER
        </div>
        <div class="search-box">
            <input type="text" id="search" class="search-input">
            <button id="btn" onclick="search()" class="search-btn">Search</button>
        </div>
        <div id="city" class="city">
            London
        </div>
    </header>
    <section id="container" class="container">

    </section>
    <footer>
        Max Formanchuk 2020
    </footer>
</body>

<script>
    const API = 'e0e763316f96e5d778ab8ecf7c95b8f2'; //ключ для доступу до апі
    const defPoint = {
      defLat: 51.51,
      defLon: -0.13,
    }

    let input = ''

    let container = document.getElementById('container')

    const dayOfWeek = (day) => {
      switch (day) {
        case 0:
          return "Неділя";
          break;
        case 1:
          return "Понеділок";
          break;
        case 2:
          return "Вівторок";
          break;
        case 3:
          return "Середа";
          break;
        case 4:
          return "Четвер";
          break;
        case 5:
          return "П'ятниця";
          break;
        case 6:
          return "Субота";
      }
    }

    const search = async () => {
      let valueInput = document.getElementById('search').value
      try{
        const fetchData = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${valueInput}&appid=${API}&units=metric&lang=ua`);
        const data = await fetchData.json();
        console.log(data)
        container.innerHTML = ''
        await fetchWeather(data.coord.lat, data.coord.lon)
        let city = document.getElementById('city')
        city.textContent = `${data.name}`
      }
      catch (e){
        console.log(e)
      }

    }

    const fetchWeather = async (lat, lon) => {
      const fetchData2 = await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&appid=${API}&units=metric&lang=uk`);
      const data2 = await fetchData2.json();
      await console.log(data2)

      let day = data2.daily

      day.forEach((el) => {
        let dateDay = new Date(el.dt*1000).getDay();
        let card = document.createElement('div')
        let main = document.createElement('div')
        let info = document.createElement('div')
        let celsius = document.createElement('div')
        let celsiusNight = document.createElement('div')
        let date = document.createElement('div')
        date.textContent = `${dayOfWeek(dateDay)}`
        date.classList.add('day')
        celsiusNight.textContent = `${Math.round(el.temp.min)}℃`
        celsius.textContent = `${Math.round(el.temp.day)}℃`
        celsius.classList.add('celsDay')
        celsiusNight.classList.add('celsNight')
        info.appendChild(celsius)
        info.appendChild(celsiusNight)
        info.classList.add('info')
        main.classList.add('img-weather')
        let img = document.createElement('img')
        img.src = `http://openweathermap.org/img/wn/${el.weather[0].icon}@4x.png`
        main.appendChild(img)
        main.appendChild(date)
        card.appendChild(main)
        card.appendChild(info)
        card.classList.add('card')
        container.append(card)
      })
    }

    fetchWeather(defPoint.defLat, defPoint.defLon)

</script>
</html>