*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #F1F1F1;
}

.header{
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(142, 148, 160, 0.25);
    padding: 25px;
    display: flex;
    text-align: center;
}

footer{
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(142, 148, 160, 0.25);
    padding: 25px;
    display: flex;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #3F91FF;
}

.city{
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #3F91FF;
    float: right;
}

.logo{
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #3F91FF;
}

.search-input{
    width: 80%;
    padding: 10px;
    border: 2px solid #3F91FF;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    outline: none;
    font-size: 18px;
    font-weight: 500;
}

.search-box{
    width: 40% ;
    margin: 0 auto;

}

.search-btn{
    border: 2px solid #3F91FF;
    background-color: #FFFFFF;
    color: #3F91FF;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    transition: all .3s;
    outline: none;
}

.search-btn:hover{
    background-color: #3F91FF;
    color: #FFFFFF;

}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    height: 400px;
    width: 350px;
    border-radius: 3px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow:
            12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    margin: 30px;
    display: flex;
    flex-direction: column;

}

.img-weather{
    width: 100%;
    height: 65%;
    background-color: #3F91FF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.info{
    width: 100%;
    height: 35%;
    display: flex;
}

.celsDay{
    width: 50%;
    height: 100%;
    text-align: center;
    padding-top: 35px;
    font-size: 40px;
    font-weight: 500;
    color: #3F91FF;
}

.celsNight{
    width: 50%;
    height: 100%;
    background-color: black;
    text-align: center;
    padding-top: 35px;
    font-size: 40px;
    font-weight: 500;
    color: #FFFFFF;
}

.day{
    position: absolute;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 22px;
    left: 38%;
    bottom: 40px;
}

